<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_api_stream">

    <fragment
        android:id="@+id/nav_api_stream"
        android:name="com.example.apii.ApiStream"
        android:label="APIs"
        tools:layout="@layout/fragment_api_stream" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.apii.Categories"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/nav_random"
        android:name="com.example.apii.DetailView"
        android:label="Random"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="api"
            app:argType="com.example.apii.Models.API$$Parcelable" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail_view"
        android:name="com.example.apii.DetailView"
        android:label="API"
        tools:layout="@layout/fragment_categories" />
</navigation>
