<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">


    <Switch
        android:id="@+id/sAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sHttps"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:width="300dp"
        android:switchMinWidth="60dp"
        android:text="AUTH"
        android:textSize="32sp" />

    <Switch
        android:id="@+id/sHttps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:width="300dp"
        android:switchMinWidth="60dp"
        android:text="HTTPS"
        android:textSize="32sp" />

    <Switch
        android:id="@+id/sCors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sHttps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:switchMinWidth="60dp"
        android:text="CORS"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sAuth"
        android:layout_marginBottom="50dp"
        android:text="Filter API Stream"
        android:textSize="48dp"
        android:textStyle="bold"
        tools:layout_centerHorizontal="true" />

</RelativeLayout>