<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailView">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:text="Category:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_cat_label"
        android:layout_alignTop="@+id/tv_cat_label"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_label"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_link_label"
        android:autoLink="web"
        android:textColorLink="@android:color/holo_blue_light"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cat"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:text="Description:"
        android:paddingLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_link_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cors"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:text="Link:"
        android:paddingLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Auth_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="25dp"
        android:text="Auth:"
        android:paddingLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_Auth_label"
        android:layout_toEndOf="@+id/tv_Auth_label"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_https_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Auth"
        android:layout_marginTop="5dp"
        android:text="HTTPS:"
        android:paddingLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_https"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_https_label"
        android:layout_toEndOf="@+id/tv_https_label"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_cors_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_https"
        android:layout_marginTop="5dp"
        android:text="CORS:"
        android:paddingLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_cors_label"
        android:layout_toEndOf="@+id/tv_cors_label"
        android:paddingLeft="5dp"
        android:text="TextView" />
</RelativeLayout>